// this comment breaks syntax for css.

.button {
	composes: button-override-hook from global;
	background-color: #99f;
	display: inline-block;
	border: 1px solid black;	
}

.button :global(.cs-override-icon) {
	vertical-align: middle;
}
